# 변수

# 변수 생성 및 대입
x = 100

print(x)

x = 100
y = 200

sum = x + y
print(sum)

name = "홍길동"
address = "서울시 종로구 1번지"

print(name)
print(address)

print(x, "과", y, "의 합은", sum,"입니다.")

# 사용자로부터 정수 입력받기 
# 무언인가 입력받으려면 무조건 input() 함수 사용 BUT input()은 문자열 형태로 반환하기 때문에 정수로 변환하려면 input함수의 반환 값을 int()로 감싸야 한다
"""k = int(input("첫 번째 정수를 입력하시오 : "))

print(k)"""

# 로봇 기자 만들기
"""st = input("경기장은 어디입니까?")
win = input("이긴팀은 어디입니까?")
lose = input("진팀은 어디입니까?")
mvp = input("우수선수는 누구입니까?")
score = input("스코어는 몇대몇입니까?")
print("==============================================================")
print("오늘",st,"에서 야구 경기가 열렸습니다." )
print(win," 과 ",lose," 은 치열한 공방전을 펼쳤습니다.")
print(mvp, " 이 맹활약을 하였습니다.")
print("결국 " , win, " 가 ", lose, " 를 ", score,"로 이겼습니다." )
print("==============================================================")"""

# 부동산 광고 만들기
"""street = "서울시 종로구"
type = "아파트"
number_of_rooms = 3
price = 1000000000 
print("##########################################")
print("# #")
print("# 부동산 광고 매물 #")
print("# #")
print("##########################################")

print(street, " 에 위치한 아주 좋은 ", type, " 가 매물로 나왔습니다. 이 ",type," 는 ", number_of_rooms," 개의 방을 가지고 있으며 가격은 ", price, " 입니다.")"""

# 연습문제1) 사용자한테 이름, 나이를 입력하게 한다. 사용자가 100살이 되는 연도를 화면에 출력하는 프로그램을 작성해라
name = input("이름을 입력하시오 : " )
age = int(input("나이를 입력하시오 : "))
print(name,"씨는 ", 2021-age+100,"년에 100살 이시네요!" )
